<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TMDBKitDemo" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="3kk-OS-Kj3" id="YJH-ok-6eu"/>
                <outlet property="imageView" destination="BbP-Zp-eWN" id="5Iq-DL-uj5"/>
                <outlet property="ratingLabel" destination="ZSZ-77-P9C" id="bw4-qf-jcq"/>
                <outlet property="view" destination="iN0-l3-epB" id="qhS-EA-BBb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-Zp-eWN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163.5" id="6Lk-xt-poN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-OS-Kj3">
                    <rect key="frame" x="16" y="171.5" width="88" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="suC-68-nYv">
                    <rect key="frame" x="12" y="200" width="351" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-fO-h7a">
                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-77-P9C">
                            <rect key="frame" x="78.5" y="0.0" width="8.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-5H-JYv">
                            <rect key="frame" x="117" y="0.0" width="105" height="30"/>
                            <state key="normal" title="Set rating to 10"/>
                            <connections>
                                <action selector="setRating:" destination="-1" eventType="touchUpInside" id="s8g-FD-8cp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-2P-Ztm">
                            <rect key="frame" x="252" y="0.0" width="99" height="30"/>
                            <state key="normal" title="Remove rating"/>
                            <connections>
                                <action selector="removeRating:" destination="-1" eventType="touchUpInside" id="1NY-2W-vbY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3kk-OS-Kj3" firstAttribute="top" secondItem="BbP-Zp-eWN" secondAttribute="bottom" constant="8" id="0dD-4X-iri"/>
                <constraint firstItem="suC-68-nYv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="3QG-xm-bHa"/>
                <constraint firstItem="3kk-OS-Kj3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="5H5-Um-82f"/>
                <constraint firstItem="suC-68-nYv" firstAttribute="top" secondItem="3kk-OS-Kj3" secondAttribute="bottom" constant="8" id="7Ck-20-at2"/>
                <constraint firstItem="BbP-Zp-eWN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9u1-P8-toa"/>
                <constraint firstItem="BbP-Zp-eWN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BLS-z1-X2p"/>
                <constraint firstItem="BbP-Zp-eWN" firstAttribute="centerX" secondItem="suC-68-nYv" secondAttribute="centerX" id="Vsv-nQ-DLn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="suC-68-nYv" secondAttribute="bottom" constant="16" id="maw-BZ-XfZ"/>
                <constraint firstItem="BbP-Zp-eWN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s3g-Z1-2Mp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="128.80000000000001" y="150.67466266866569"/>
        </view>
    </objects>
</document>
